
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;



events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  0;

    #gzip  on;
	ssi on;  
    ssi_silent_errors on; 	


    server {
        listen       8888;
        server_name  localhost;

		root ../../client;
		index index.html;

        error_page   404 500 502 503 504  /error.html;
        location = /error.html {
            root   html;
        }

    }
}
